name=RBD_Threshold
version=1.0.0
author=Alex Taujenis <alex.taujenis@gmail.com>
maintainer=Alex Taujenis <alex.taujenis@gmail.com>
sentence=Set and check numeric quantile scales.
paragraph=Quickly set and check an arbitrary number of thresholds. Provide an input domain and this library will convert it to a numeric quantile output range. It is different from the Arduino map() function because this library can handle a non-uniform input range.
category=Sensors
url=https://github.com/alextaujenis/RBD_Threshold
architectures=avr